APP_NAME=Laravel
APP_ENV=Prod
APP_KEY=base64:cMx72x/HmIztzC/ILswFYkw66Pu/C/HH8IXy10wdODc=
APP_DEBUG=true
APP_URL=https://aiimsrbl.edu.in
APP_URI=https://aiimsrbl.edu.in
ASSET_URL="${APP_URL}"
APP_SECURE=true
HTTPS=on

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aiimsb5e_webnewlive
DB_USERNAME=aiimsb5e_webnewlive
DB_PASSWORD=webnewlive123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=220a6cf323926a
MAIL_PASSWORD=a04ff6bb0e4d92
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CAPTCHA_PATH="https://aiimsrbl.edu.in/public/assets/captcha.php"

GOOGLE_RECAPTCHA_KEY=6LdGv4ArAAAAAD9aBwoFOuYJdofmSyn2HdKLIjW4
GOOGLE_RECAPTCHA_SECRET=6LdGv4ArAAAAAG9XREKVpOdi5TATJH8xJR2FN74x

